<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"

  android:id="@+id/linearCL"
    android:padding="2dp">

    <ImageView
        android:id="@+id/imgC"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/pic"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:paddingLeft="10dp"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lkhj"
            android:id="@+id/txt1C"
            />

        <TextView
            android:id="@+id/txt2C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lkhj" />
    </LinearLayout>
</LinearLayout>